C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.AssemblyInfoInputs.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.AssemblyInfo.cs
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.csproj.CoreCompileInputs.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\bin\Debug\net9.0\Assignment2.exe
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\bin\Debug\net9.0\Assignment2.deps.json
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\bin\Debug\net9.0\Assignment2.runtimeconfig.json
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\bin\Debug\net9.0\Assignment2.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\bin\Debug\net9.0\Assignment2.pdb
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\refint\Assignment2.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.pdb
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\Assignment2.genruntimeconfig.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment2\obj\Debug\net9.0\ref\Assignment2.dll
