C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.AssemblyInfo.cs
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\bin\Debug\net9.0\Assignment1.exe
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\bin\Debug\net9.0\Assignment1.deps.json
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\bin\Debug\net9.0\Assignment1.runtimeconfig.json
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\bin\Debug\net9.0\Assignment1.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\bin\Debug\net9.0\Assignment1.pdb
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\refint\Assignment1.dll
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.pdb
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\Assignment1.genruntimeconfig.cache
C:\Users\Himan\OneDrive\Desktop\C# Programming\27-01-25\Assignment1\obj\Debug\net9.0\ref\Assignment1.dll
